@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');


body {
    font-family: 'Sora', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #000000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
header h1{
    position: relative;
    top: 80px;
    font-size: 40px;
}
header img{
    position: relative;
    right: 500px;
    bottom: 50px;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.art {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}
.art img {
    width: 100%;
    height: 200px; /* Defina uma altura fixa para as imagens */
    object-fit: cover; /* Mantém a proporção da imagem */
}
footer {
    text-align: center;
    padding: 1rem;
    background: #000000;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Estilo do Modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%; 
    max-width: 700px; 
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
